# ClassicBluetooth

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdu/classicbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdu/classicbluetooth/: MainActivity.java
app/src/main/java/com/sdu/classicbluetooth/adapter/: DeviceAdapter.java
app/src/main/java/com/sdu/classicbluetooth/bluetooth/: BluetoothService.java  ConnectThread.java  ConnectedThread.java  Constants.java
app/src/main/java/com/sdu/classicbluetooth/utils/: MessageUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdu/classicbluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
